NEXT_PUBLIC_SUPABASE_URL=https://kdyztkrjgsasnwknsgwv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkeXp0a3JqZ3Nhc253a25zZ3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5Njk0MzUsImV4cCI6MjA4MDU0NTQzNX0.VEq8K2XDc2JjP-aX1jz3w_kNIXCi2wDTGslQSO0LIH4
